In [1]:
import pandas as pd

names2016 = pd.read_csv('names/yob2016.txt', names = ['name', 'sex', 'births'])

In [2]:
names2016

            name sex  births
0           Emma   F   19414
1         Olivia   F   19246
2            Ava   F   16237
3         Sophia   F   16070
4       Isabella   F   14722
5            Mia   F   14366
6      Charlotte   F   13030
7        Abigail   F   11699
8          Emily   F   10926
9         Harper   F   10733
10        Amelia   F   10702
11        Evelyn   F   10060
12     Elizabeth   F    9493
13         Sofia   F    9134
14       Madison   F    8982
15         Avery   F    8733
16          Ella   F    7866
17      Scarlett   F    7680
18         Grace   F    7531
19         Chloe   F    7410
20      Victoria   F    7267
21         Riley   F    7110
22          Aria   F    6904
23          Lily   F    6558
24        Aubrey   F    6507
25          Zoey   F    6414
26      Penelope   F    6367
27       Lillian   F    6333
28       Addison   F    6295
29         Layla   F    6234
...          ...  ..     ...
32838    Zariyan   M       5
32839     Zarren   M       5
32840      Zaryn   M       5
32841      Zaxon   M       5
32842     Zaxtyn   M       5
32843       Zaye   M       5
32844     Zaymar   M       5
32845     Zaymir   M       5
32846      Zaynn   M       5
32847   Zayshaun   M       5
32848     Zedric   M       5
32849   Zekariah   M       5
32850      Zelan   M       5
32851     Zephen   M       5
32852   Zephyrus   M       5
32853      Zeric   M       5
32854      Zerin   M       5
32855     Zethan   M       5
32856      Zihao   M       5
32857       Zimo   M       5
32858       Zinn   M       5
32859      Zirui   M       5
32860       Ziya   M       5
32861     Ziyang   M       5
32862       Zoel   M       5
32863     Zolton   M       5
32864     Zurich   M       5
32865     Zyahir   M       5
32866       Zyel   M       5
32867      Zylyn   M       5

[32868 rows x 3 columns]

In [3]:
names2016.groupby('sex').births.sum()

sex
F    1756647
M    1880674
Name: births, dtype: int64

In [7]:
years = range(1880, 2017)
pieces = []
columns = ['name', 'sex', 'births']
for year in years:
    path = 'names/yob%d.txt' % year
    frame = pd.read_csv(path, names = columns)
    frame['year'] = year
    pieces.append(frame)

names = pd.concat(pieces, ignore_index = True)
names

              name sex  births  year
0             Mary   F    7065  1880
1             Anna   F    2604  1880
2             Emma   F    2003  1880
3        Elizabeth   F    1939  1880
4           Minnie   F    1746  1880
5         Margaret   F    1578  1880
6              Ida   F    1472  1880
7            Alice   F    1414  1880
8           Bertha   F    1320  1880
9            Sarah   F    1288  1880
10           Annie   F    1258  1880
11           Clara   F    1226  1880
12            Ella   F    1156  1880
13        Florence   F    1063  1880
14            Cora   F    1045  1880
15          Martha   F    1040  1880
16           Laura   F    1012  1880
17          Nellie   F     995  1880
18           Grace   F     982  1880
19          Carrie   F     949  1880
20           Maude   F     858  1880
21           Mabel   F     808  1880
22          Bessie   F     796  1880
23          Jennie   F     793  1880
24        Gertrude   F     787  1880
25           Julia   F     783  1880
26          Hattie   F     769  1880
27           Edith   F     768  1880
28          Mattie   F     704  1880
29            Rose   F     700  1880
...            ...  ..     ...   ...
1891864    Zariyan   M       5  2016
1891865     Zarren   M       5  2016
1891866      Zaryn   M       5  2016
1891867      Zaxon   M       5  2016
1891868     Zaxtyn   M       5  2016
1891869       Zaye   M       5  2016
1891870     Zaymar   M       5  2016
1891871     Zaymir   M       5  2016
1891872      Zaynn   M       5  2016
1891873   Zayshaun   M       5  2016
1891874     Zedric   M       5  2016
1891875   Zekariah   M       5  2016
1891876      Zelan   M       5  2016
1891877     Zephen   M       5  2016
1891878   Zephyrus   M       5  2016
1891879      Zeric   M       5  2016
1891880      Zerin   M       5  2016
1891881     Zethan   M       5  2016
1891882      Zihao   M       5  2016
1891883       Zimo   M       5  2016
1891884       Zinn   M       5  2016
1891885      Zirui   M       5  2016
1891886       Ziya   M       5  2016
1891887     Ziyang   M       5  2016
1891888       Zoel   M       5  2016
1891889     Zolton   M       5  2016
1891890     Zurich   M       5  2016
1891891     Zyahir   M       5  2016
1891892       Zyel   M       5  2016
1891893      Zylyn   M       5  2016

[1891894 rows x 4 columns]

In [9]:
total_births = pd.pivot_table(names, values = 'births', index = 'year', columns = 'sex', aggfunc = sum)
total_births

sex         F        M
year
1880    90992   110491
1881    91953   100743
1882   107847   113686
1883   112318   104627
1884   129020   114443
1885   133055   107799
1886   144533   110784
1887   145981   101415
1888   178624   120851
1889   178366   110581
1890   190376   111025
1891   185482   101191
1892   212339   122036
1893   212905   112317
1894   222922   115769
1895   233627   117396
1896   237918   119567
1897   234201   112757
1898   258769   122690
1899   233023   106211
1900   299810   150486
1901   239347   106470
1902   264076   122659
1903   261971   119234
1904   275364   128125
1905   291622   132315
1906   295303   133159
1907   318565   146830
1908   334313   154339
1909   347231   163999
...       ...      ...
1987  1738099  1865987
1988  1780123  1912979
1989  1843219  2000165
1990  1897940  2052780
1991  1874529  2019614
1992  1843446  1996571
1993  1808577  1960562
1994  1785246  1931383
1995  1758107  1903109
1996  1752455  1893664
1997  1740104  1884461
1998  1766237  1910601
1999  1772978  1919175
2000  1814922  1962744
2001  1799416  1941595
2002  1795556  1940095
2003  1825722  1973825
2004  1834632  1983271
2005  1845978  1995462
2006  1899166  2053065
2007  1920231  2072975
2008  1888177  2037309
2009  1834048  1980491
2010  1774186  1915331
2011  1755278  1895156
2012  1756347  1892094
2013  1749061  1885683
2014  1779496  1913434
2015  1776538  1907211
2016  1756647  1880674

[137 rows x 2 columns]